<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="ProductName" Value="Internet File Grabber"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{425FF7A5-FF60-4B67-BBEA-9A1316B1CAEB}"/>
    <ROW Property="ProductCode" Value="{2EE2BA75-12EE-4E58-B899-9DCBED5FC4EA}"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="Craig Lotter"/>
    <ROW Property="ProductLanguage" Value="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Description.txt" ComponentId="{706F718B-0117-450F-9AAC-3061E59AF188}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Description.txt" FullKeyPath="TARGETDIR"/>
    <ROW Component="Internet_File_Grabber.exe" ComponentId="{BF59136D-BFA2-49E6-8E48-2D1974BFC76C}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Internet_File_Grabber.exe" FullKeyPath="TARGETDIR\Internet File Grabber.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="Internet_File_Grabber.exe Description.txt"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Description.txt" Component_="Description.txt" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\..\Description.txt" SelfReg="false"/>
    <ROW File="Internet_File_Grabber.exe" Component_="Internet_File_Grabber.exe" FileName="Intern~1.exe|Internet File Grabber.exe" Version="" Language="" Attributes="" SourcePath="..\Internet File Grabber\obj\Release\Internet File Grabber.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Internet_File_Grabber.exe]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Internet_File_Grabber" Directory_="SHORTCUTDIR" Name="Intern~1|Internet File Grabber" Component_="Internet_File_Grabber.exe" Target="[TARGETDIR]Internet File Grabber.exe" Arguments="" Description="" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Uninstall_Internet_File_Grabber" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall Internet File Grabber" Component_="Internet_File_Grabber.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="6"/>
    <ATTRIBUTE name="PackageName" value="Internet File Grabber Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
